<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECN</title>
    <!-- BOOSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container mt-4">
        <div id="navber" class="row">
            <div class="col-11"></div>
            <div class="col-1">
                <img src="images/mujib_logo.png"alt="">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h1>Wecome To Online Voting System</h1>
                <img src="images/enc-logo.png" alt="">
            </div>
            <div class="col p-lg-2 m-auto">
                <form action="">
                    <a href="user-dash-board.html">Dasj boar</a>
                </form>
            </div>
        </div>
        <div class="footer">
            <p>All Rights Reserved © 2000 - 2021. Bangladesh Election Commission</p>
        </div>
    </div>

    <!-- BOOSTAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>