{% extends 'home/base.html' %}
{% load static %}

{% block national %}
    {% if  nTable%}
         <div class="row"> 
            <h1>{{elec_name}}</h1>
            <table class="table table-hover">
                <thead>
                    <tr>
                    <th scope="col">Candianent Name</th>
                    <th scope="col">Party</th>
                    <th scope="col">Area</th>
                    <th scope="col">Vote Count</th>
                    </tr>
                </thead>
                <tbody>
                    {% for a,b,c,d in nationalcanlist %}
                        <tr>
                            <td>{{ a }}</td>
                            <td>{{ b }}</td>
                            <td>{{ c }}</td>

                            <td>{{ d }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
    <h1>{{elec_name}}</h1>
        <table class="table table-hover">
                <thead>
                    <tr>
                    <th scope="col">Candianent Name</th>
                    <th scope="col">Candidate Type</th>
                    <th scope="col">Ward</th>
                    <th scope="col">Vote Count</th>
                    </tr>
                </thead>
                <tbody>
                    {% for a,b,c,d in canlist3 %}
                        <tr>
                            <td>{{ a }}</td>
                            <td>{{ b }}</td>
                            <td>{{ c }}</td>

                            <td>{{ d }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
    {% endif %}        
{% endblock national %}