<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNCC 2020</title>
    <!-- BOOSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- main container -->
    <div class="container mt-4">
        <!-- top nevegation bar -->
        <div id="navber" class="row">
            <div class="col-11"></div>
            <div class="col-1">
                <img src="images/mujib_logo.png"alt="">
                <a class="btn btn-danger" href="home.html">Logout</a>
            </div>
        </div>
        <!-- section container -->
        <form action="" >
            <div class="row">
                <h1>DNCC Election 2021</h1>
                <small>Chose your currect candent</small>
                <br>
                
                <!-- Mayor -->
                <div class="col-4 p-3 mayor">
                    <h5>Mayor</h5>
                    <div class="col p-3 xyz">
                        <h6>Bangladesh Auami Luge</h6>
                        <img src="http://www.bssnews.net/wp-content/uploads/2018/11/boat.jpg" alt="Nouka">
                        <br> <br>
                        <input class="form-check-input mt-0" type="radio" value="asd" required>
                        <div class="cand__box">
                            <img src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_624206636_200013332000928034_376810.jpg" alt="">
                            <p>Shack Hasina</p>
                        </div>
                    </div>
                    <div class="col p-3 xyz">
                        <h6>Bangladesh Auami Luge</h6>
                        <img src="http://www.bssnews.net/wp-content/uploads/2018/11/boat.jpg" alt="Nouka">
                        <br> <br>
                        <input class="form-check-input mt-0" type="radio" value="asd" required>
                        <div class="cand__box">
                            <img src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_624206636_200013332000928034_376810.jpg" alt="">
                            <p>Shack Hasina</p>
                        </div>
                    </div>
                </div>
                <!-- Coucilor -->
                <div class="col-4 p-3 coucilor">
                    <h5>Coucilor</h5>
                    <div class="col p-3 xyz">
                        <h6>Bangladesh Auami Luge</h6>
                        <img src="http://www.bssnews.net/wp-content/uploads/2018/11/boat.jpg" alt="Nouka">
                        <br> <br>
                        <input class="form-check-input mt-0" type="radio" value="asd" required>
                        <div class="cand__box">
                            <img src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_624206636_200013332000928034_376810.jpg" alt="">
                            <p>Shack Hasina</p>
                        </div>
                    </div>
                    <div class="col p-3 xyz">
                        <h6>Bangladesh Auami Luge</h6>
                        <img src="http://www.bssnews.net/wp-content/uploads/2018/11/boat.jpg" alt="Nouka">
                        <br> <br>
                        <input class="form-check-input mt-0" type="radio" value="asd" required>
                        <div class="cand__box">
                            <img src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_624206636_200013332000928034_376810.jpg" alt="">
                            <p>Shack Hasina</p>
                        </div>
                    </div>
                </div>
                <!-- Reserved women's seats -->
                <div class="col-4 p-3 rWoman">
                    <h5>Reserved women's seats</h5>
                    <div class="col p-3 xyz">
                        <h6>Bangladesh Auami Luge</h6>
                        <img src="http://www.bssnews.net/wp-content/uploads/2018/11/boat.jpg" alt="Nouka">
                        <br> <br>
                        <input class="form-check-input mt-0" type="radio" value="asd" required>
                        <div class="cand__box">
                            <img src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_624206636_200013332000928034_376810.jpg" alt="">
                            <p>Shack Hasina</p>
                        </div>
                    </div>
                    <div class="col p-3 xyz">
                        <h6>Bangladesh Auami Luge</h6>
                        <img src="http://www.bssnews.net/wp-content/uploads/2018/11/boat.jpg" alt="Nouka">
                        <br> <br>
                        <input class="form-check-input mt-0" type="radio" value="asd" required>
                        <div class="cand__box">
                            <img src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_624206636_200013332000928034_376810.jpg" alt="">
                            <p>Shack Hasina</p>
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-success">Submit</button>
                
            </div>
        </form>
    <!-- foter conatiner -->
    <div class="footer">
        <p>All Rights Reserved © 2000 - 2021. Bangladesh Election Commission</p>
    </div>

    <!-- BOOSTAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>