<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakal Sarkar</title>
    <!-- BOOSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container mt-4">
        <div id="navber" class="row">
            <div class="col-11"></div>
            <div class="col-1">
                <img src="images/mujib_logo.png"alt="">
                <a class="btn btn-danger" href="home.html">Logout</a>
            </div>
        </div>
        <div class="row">
            <div id="personal__container" class="col"> 
                <h5>Personal Information</h5>
                <img src="{% static 'pimages/nid.jpg' %}" alt="">
                <div class="information">
                    <img src="https://www.photographersedit.com/assets/images/after_gracebadger.jpg" alt="USER IMAGE">
                    <p class="name">Sakal Sarkar</p>
                    <p class="pop-name">Father Sakal Sarkar</p>
                    <p class="mom-name">Mother Sakal Sarkar</p>
                    <p class="dob text-danger">23/06/1199</p>
                    <p class="nid text-danger">123654651</p>
                </div>
                <br>
                <button type="button" class="btn btn-warning">Edit</button>
            </div>
            <div class="col">
                <h5>Running Election</h5>
                <ul>
                    <li><a href="national.html">National Election 2021</a></li>
                    <li><a href="city.html">DNCC Election 2021</a></li>
                    <li><a href="national.html">National Election 2021</a></li>
                </ul>
            </div>
            <div class="col">
                <h5>Election Arricive</h5>
                <ul>
                    <li>DNCC</li>
                    <li>DNCC</li>
                    <li>DNCC</li>
                    <li>DNCC</li>
                </ul>
            </div>
        </div>
        <div class="row w-50 m-auto ">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/k1PC2oHcUKo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="footer">
            <p>All Rights Reserved © 2000 - 2021. Bangladesh Election Commission</p>
        </div>
    </div>
    

    <!-- BOOSTAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>